#Configuration File
#Fri Mar 05 23:07:29 IST 2021
osgi.bundles=reference\:file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
osgi.install.area=file\:C\:\\Users\\User\\eclipse\\jee-2018-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/MITI/.metadata/.plugins/org.eclipse.pde.core/OSGI_SpeedConvertor_Subscriber/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.configuration.cascaded=false
